# VERITAS

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregister/: AcademicLevelTest.java  Ai_teacher.java  Blindmode_Myapplication.java  Blindmode_main.java  Blindmode_tblind.java  Braille_main.java  Braille_ref.java  DetailActivity.java  Englishcourse_Alphabets.java  Englishcourse_Alphabets_exact.java  Englishcourse_main.java  Englishcourse_words.java  Englishcourse_words_fc.java  Home.java  Login.java  QualityEducation.java  Register.java  Scholar_inter_nation_link.java  Scholar_national.java  Scholarship_main.java  SelfTracking_main.java  SelfTracking_task.java  Selftracking_A_task.java  Selftracking_taskren.java
app/src/main/java/com/example/loginregister/adapter/: RulesViewPagerAdapter.java
app/src/main/java/com/example/loginregister/app/: App.java
app/src/main/java/com/example/loginregister/contract/: HomeContract.java  MainContract.java
app/src/main/java/com/example/loginregister/local_data/: QuizPref.java
app/src/main/java/com/example/loginregister/model/: HistoryModel.java  MainModel.java  MathModel.java  QuestionModel.java  QuizData.java
app/src/main/res/drawable/: bg_blindmode_main.xml  bg_braille_main.xml  bg_englishcourse_alphabets.xml  bg_englishcourse_main.xml  bg_englishcourse_words.xml  bg_header_track.xml  bg_home_main.xml  bg_login_main.xml  bt_blindmode_main.xml  bt_braille_main.xml  bt_englishcourse_main.xml  bt_englishcourse_words.xml  sn_englishcourse_words.xml  ulink_home_main.xml
app/src/main/res/layout/: activity_ai_teacher.xml  activity_blindmode_main.xml  activity_blindmode_tblind.xml  activity_braille_main.xml  activity_englishcourse_alphabets.xml  activity_englishcourse_alphebet_exact.xml  activity_englishcourse_main.xml  activity_englishcourse_word.xml  activity_home_main.xml  activity_login_main.xml  activity_quiz_option.xml  activity_register.xml  activity_scholar_national.xml  activity_scholarship_main.xml  activity_selftracking.xml  activity_taskreminder.xml  activity_test_main.xml  activty_exit.xml  flashcard_spinner.xml  task_remainder_dialog_add_task.xml  task_reminder_item_task.xml
app/src/main/res/values/: arrays.xml  braille_main_style.xml  colors.xml  dimens.xml  englishcourse_sn_style.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
quiz_library/: build.gradle
(+46 files in other folders)
